# Thymeleaf
spring.thymeleaf.cache = false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://lxbyqzhlrwdwdd:430ba92251a2c60bf63e06494f85bc0eccdabba89cc0dfa0df026adaca453558@ec2-35-172-246-19.compute-1.amazonaws.com:5432/d7novv79s9fv4o
spring.datasource.username=postgres
spring.datasource.password=artwork