<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  

	<style>
		.nav  {
		
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
		
		}
		
		.nav li {
		
		display: inline-block;
		
		}
		
		.nav a{
		color: #000000;
		display:inline-block;
		padding: 0.5em 0.75em;
		background-color: #000000;
		border-radius: 4px;
		text-decoration: none;
		
		}
		
		.nav a:hover {
		
		background-color: #000;
		
		}
		
		.nav .active {
		background-color: #FFB6C1; 
		}
		
		
			body {
			background:
				
				/* bottom, image */
				url(images/background1.jpg);
		}
		
		header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

strong{

color: white;

}
h2{

color: white;

}


	</style>
	
	<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      
	 
      <a class="navbar-brand" href="#">My Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/">Home</a></li>
        <li><a class="active" href="/aboutPage">About</a></li>
        <li><a href="/galleryPage">Gallery</a></li>
        <li><a href="/contactPage">Contact</a></li>
        <li><a href="/ui/upload">Upload</a></li>
      </ul>
      </nav>
      
  <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Learn more about me</h2>
       
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong></li>
                <li><i class="icofont-rounded-right"></i> <strong>Website:</strong></li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong></li>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong></li>
                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong></li>
                <li><i class="icofont-rounded-right"></i> <strong>PhEmailone:</strong></li>
                <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong></li>
              </ul>
            </div>
          </div>
         
        </div>
      </div>

	
	
	
	
		
		</body>
	
	</head>
	</html>