<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}
		/* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

		.img-container {
			text-align: center;
		}



		body {
			background:
				/* top, transparent black, faked with gradient */
				linear-gradient(rgba(0, 0, 0, 0.7),
				rgba(0, 0, 0, 0.7)),
				/* bottom, image */
				url(images/background1.jpg);
		}





		body {
			font-family: "Lato", sans-serif;
		}

		

		h1 {
			color: white;
		}

		h4 {
			color: white;
		}
	</style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      
	
      <a class="navbar-brand" href="#">My Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

	

	<div class="container">
		<div class="row">
			<div class="column">
				<h1>Aesthetic</h1>
				<h4>My recent Artworks</h4>
			</div>
		</div>
		<span>
            <div class="row">
                <div class="col-sm-4" th:each="artwork: ${artworkList}">
                    <a th:href="@{'/image/' + ${artwork.id}}"> 
                    <img class="img-thumbnail" th:src="'data:image/jpeg;base64,' + ${imgUtil.getImgData(artwork.data)}" />
                    </a>
                </div>
            </div>
		</span>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>

</html>